
## This .dotenv file is intentionally committed
## to behave only as configuration file, while
## being distributed.
##

# App configuration

PORT=8000
LOCAL_URL=http://localhost:8000
APP_ENV=development
DATABASE_URI=.database.sqlite
API_URL=https://netbeast.co

# Directory structure

TMP_DIR=/tmp
PUBLIC_DIR=./public
VIEWS_DIR=./public/views
APPS_DIR=./.sandbox

# Tunnel

SERVER_IP=52.29.229.180
IAMALIVE_SPORT=41234
IAMALIVE_CPORT=41235
RELAY_PORT=8081
